CONTAINER=yes

CATALOG_GRPC_SERVICE=alva-catalog:55050
OFFER_GRPC_SERVICE=alva-offer:55051
ORDER_GRPC_SERVICE=alva-order:55052

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=oe
MONGO_INITDB_USER=oe
MONGO_INITDB_PWD=oe
MONGO_CONN=mongodb://mongodb:27017
PARTNER_MONGO_COLLECTION=partner
OFFER_MONGO_COLLECTION=offer

POSTGRES_USER=oe
POSTGRES_PASSWORD=oe
POSTGRES_DB=oe
POSTGRES_HOST=postgres:5432